<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./image.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 35%;
}

.bottom {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle" style="background-color: rgba(240, 248, 255, 0.93); border-radius: 30px; padding-left: 8vw; padding-right: 8vw; color: black;">
    <img src="./image (2).png" alt="" style="width: 500px; padding-top: 60px;">
    <h1 style="font-weight: 900; font-size: 50px;">Loading...</h1>
    <h1 style="font-weight: 500; font-size: 30px;">Stay tuned!</h1>
    <hr>
    <h5>35 days left</h5>
  </div>
  <div class="bottom">
    <h4>Follow us for more update:</h4>
    <img src="./Insta.png" alt="" style="width: 70px; padding-top: 10px; padding-left: 20px;">
    <img src="./LinkedIn.png" alt="" style="width: 70px; padding-top: 10px; padding-left: 20px;">
  </div>
</div>

</body>
</html>
